###############################################################################
############ Connection types allowed in the PostgreSQL DB ####################
###############################################################################
# CON_TYPE  |   DATABASE    |   USER    |      ADDRESS     |   AUTH_METHOD    #
###############################################################################
local           all             all                             peer map=mapper
host            all             all             all             md5