##############################################
######### Setting up mapper users ############
##############################################
# MAPNAME |     SYS_USER    |   PG_USERNAME  #
##############################################
mapper          postgres        postgres
mapper          vagrant         postgres