body {
    margin: 0;
    background-color: #F5F5F5;
    font-family: 'Roboto', sans-serif;
}

.widgetframe {
    margin-left: 120px;
    width: 400px;
    height: 600px;
    box-shadow: 0 19px 147px -41px rgba(0,0,0,.75);
    border: 6px solid #f5f5f5;
    border-radius: 6px;
}

.chat {
    height: 100%;
    position: relative;
}

.wrapper {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.wrapper.ai-window {
    padding: 1rem;
    overflow-x: auto;
    height: 86%;
}

.up {
    font-size: 32px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}

.title {
    vertical-align: middle;
    text-align: center;
    font-weight: 700;
    color: rgba(0,0,0,0.7);
    margin-top: 10%;
}

.query {
    padding: 16px 0px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    z-index: 999;
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 1rem;
}

.queryform {
    border: 0;
    width: 100% - 10%;
    margin: 0 10px 10px;
    font-size: 16px;
    outline: none;
    color: rgba(0,0,0,0.8);
    font-weight: 500;

}

.iicon {
    margin-left: -10px;
    position: absolute;
    vertical-align: middle;
    color: rgba(0,0,0,0.8);
    cursor: pointer;
}

.recording {
    color: #F44336;
}

.iicon.t2s {
    margin-left: 10px;
    margin-right: 20px;

}

.chat-window {
    width: 100%;
}

.bubble {
    max-width: 300px;
    background-color: #E1E1E1;
    padding: 16px;
    border-radius: 8px;
    color: rgba(0,0,0,0.7);
    float: right;
    animation: msg .25s linear;
}

.bubble.bot {
    background-color: white;
    float: left;
    margin-right: 10px;
}

.mdc-card {
    background-color: white;
    max-width: 300px;
    margin-bottom: 5px;
    animation: msg .45s ease-in-out;
}

.mdc-fab {
    background-color: white;
    color: #2b303e;
}

.rightnav {
    margin-left: -32px;
}

.leftnav {
    margin-right: -35px;

}

.openlink {
    vertical-align: middle;
    margin-top: -5px;
    margin-left: 5px;
}

.mdc-card__media-item {
    height: auto;
    width: 100%;
    margin-top: -5px;
}

.chips {
    margin-left: -10px;
}

.suggestion {
    margin-top: 10px;
    float: left;
    margin-left: 10px;
    padding: 10px;
    border: 2px rgba(0,0,0,0.5) solid;
    color: rgba(0,0,0,0.5);
    border-radius: 6px;
    cursor: pointer;
    animation: controls .25s linear;
}

.suggestion:active {
    border: 2px rgba(0,0,0,1) solid;
    color: rgba(0,0,0,1);
}

.suggestion.link {
    color: white;
    background-color: #2b303e;
    border: 2px #2b303e solid;
}

.suggestion.link:active {
    background-color: darken(#2b303e, 10%);
    border: 2px darken(#2b303e, 10%) solid;
}

.mdc-list-item__start-detail {
    border-radius: 50%;
}
